<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1142f5033a414fb1957f3c7339337439" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodDbModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDbModel.Terazi" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.HizliUrun" Width="1.5" PointX="2.375" PointY="2.25" />
        <EntityTypeShape EntityType="BarkodDbModel.Islem" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.IslemOzet" Width="1.5" PointX="4" PointY="2.25" />
        <EntityTypeShape EntityType="BarkodDbModel.Satis" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.UrunGrup" Width="1.5" PointX="2.375" PointY="4.125" />
        <EntityTypeShape EntityType="BarkodDbModel.Barkod" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="BarkodDbModel.StokHareket" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Sabit" Width="1.5" PointX="7.25" PointY="3.375" />
        <EntityTypeShape EntityType="BarkodDbModel.Kullanici" Width="1.5" PointX="8.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>